<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhargava Ramudu | </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        #intro {
            padding-top: 180px;
            min-height: 100vh;
            background-color: black;
            background-image: url('bg.svg');
            box-sizing: border-box;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: scroll;
        }

        .mainHeading {
            position: absolute;
            color: white;
            top: 0px;
            height: 300px;
            text-align: center;
            width: 100%;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        

       .mainHeading h1 {
        color: orange;
        margin-bottom: 20px;
        font-size: 36px;
       }

       .mainHeading h4 {
        color: white;
        margin-bottom: 20px;
        font-size: 22px;
       }


        .bookDiv {
            height: 110vh;
            display: flex;
            justify-content: space-around;
        }

        .book {

            /* top: 300px;
            height: 375px; */
            width: 300px;
            position: absolute;
        }


        /* @media screen and (max-width: 768px) {
            .book {
                top: 250px;
            }

            .mainHeading {
                height: 250px;
            }
        } */


        @media screen and (max-width: 480px) {
            #intro {
                padding-top: 300px;
            }

            .book {
                top: 320px;
                height: 390px;
            }

        }


        @media (min-width: 480px) and (max-width: 768px) {
            #intro {
                padding-top: 250px;
            }

            .book {
                top: 280px;
                height: 400px;
            }

        }


        @media (min-width: 768px) and (max-width: 992px) {

            #intro {
                padding-top: 300px;
            }

            .book {
                top: 300px;
                height: 380px;
            }


            /* .mainHeading {
                height: 250px;
            } */
        }


        @media (min-width: 992px) and (max-width: 1200px) {

            #intro {
                padding-top: 300px;
            }

            .book {
                top: 285px;
                height: 400px;
            }

            /* .mainHeading {
                height: 275px;
            } */

        }

        @media (min-width: 1200px) and (max-width: 1400px) {
            .book {
                /* top: 350px;
                height: 400px; */
                top: 325px;
                height: 400px;
            }

            #intro {
                padding-top: 400px;

            }

            /* .mainHeading {
                height: 400px;
            } */
        }


        @media (min-width: 1400px) and (max-width: 1600px) {
            .book {
                /* top: 350px;
                height: 400px; */
                top: 450px;
                height: 450px;
            }

            #intro {
                padding-top: 400px;

            }

            .mainHeading {
                height: 400px;
            }
        }
    </style>
</head>

<body>


    <!-- section 3 - start -->

    <section id="intro">
        <div class="mainHeading">
            <div class="heading">
                <h1>How To Get a Software Engineer Job without Any Previous Experience</h1>
                
            </div>
            <div id="caption">
                <h4>Even If You Are Fresher Or Have No degree At All While having Zero Knowledge</h4>

            </div>
        </div>
        <div class="bookDiv">
            <img class="book" src="booknormal2.png" alt="">
        </div>
        <div style="color: white;">
            <p>don't fall into the loop of learning?</p>
        </div>
    </section>

    <!-- section 3 - end -->

</body>

</html>