<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <ul type="square">
        <li>Swetha</li>
        <li>Madhavi</li>
        <li>Gopi</li>
    </ul>

    <ol type="i">
        <li>Swetha</li>
        <li>Madhavi</li>
        <li>Gopi</li>
    </ol>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/a6ULAfwqTr8?si=Zt-_hxGLEEtIAaCo"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

    </iframe> -->

    <!-- 
    <form method="DELETE" action="/">
        <input type="email" name="email">
        <input type="password" name="password">
        <input type="submit">
    </form>

    <br>
    <br>
    <br>
    <br>

    <input type="email">
    <input type="password">
    <input type="submit"> -->
    <!-- <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            padding: 5px;
        }
    </style>

    <table>
        <tr>
            <th>Name</th>
            <th>Gender</th>
            <th>age</th>
        </tr>
        <tr>
            <td>Swetha</td>
            <td>Female</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Bhargavi</td>
            <td>Female</td>
            <td>25</td>
        </tr>
    </table> -->

    <style>
        h1 {
            animation-name: move;
            animation-duration: 4s;
            animation-timing-function:linear;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        @keyframes move {
            0% {
                margin-left: 0px;
                color: red;
            }

            25% {
                color: green;
            }

            25% {
                color: blue;
            }

            100% {
                margin-left: 500px;
                
                color: yellow;
            }
        }
    </style>

    <h1>hello</h1>
</body>

</html>